
spring.datasource.url=jdbc:mysql://qvtat2upeiapcoei:wufquh9wwuyoy25b@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ma88cgeb7io7nctt
spring.datasource.username=qvtat2upeiapcoei
spring.datasource.password=wufquh9wwuyoy25b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
